{
  "name": "contact_form",
  "version": "1.0.0",
  "description": "front_end and backend of a working website contact form",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
